# Module2Module

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assembly/user/module2module/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assembly/user/module2module/: AppApplication.java  AppModule.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/assembly/user/module2module/: ExampleUnitTest.java
librarya/: build.gradle
librarya/src/androidTest/java/com/assembly/user/librarya/: ApplicationTest.java
librarya/src/main/debug/: AndroidManifest.xml
librarya/src/main/java/com/assembly/user/librarya/: LibraryAModule.java  LibraryOneActivity.java
librarya/src/main/java/debug/: LibraryAApplication.java
librarya/src/main/release/: AndroidManifest.xml
librarya/src/main/res/layout/: a_main_activity.xml
librarya/src/test/java/com/assembly/user/librarya/: ExampleUnitTest.java
libraryb/: build.gradle
libraryb/src/androidTest/java/com/assembly/user/libraryb/: ApplicationTest.java
libraryb/src/main/debug/: AndroidManifest.xml
libraryb/src/main/java/com/assembly/user/libraryb/: LibraryBModule.java  LibraryTwoActivity.java
libraryb/src/main/java/debug/: LibraryBApplication.java
libraryb/src/main/release/: AndroidManifest.xml
libraryb/src/main/res/layout/: b_main_activity.xml
libraryb/src/test/java/com/assembly/user/libraryb/: ExampleUnitTest.java
librarycommen/src/androidTest/java/com/assembly/user/librarycommen/: ApplicationTest.java
librarycommen/src/main/: AndroidManifest.xml
librarycommen/src/main/java/com/assembly/user/librarycommen/: BaseApplication.java
librarycommen/src/main/res/values/: strings.xml
librarycommen/src/test/java/com/assembly/user/librarycommen/: ExampleUnitTest.java
