// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    android = [
            compileSdkVersion: 25,
            buildToolsVersion:"25.0.2",
            minSdkVersion:15,
            targetSdkVersion:25,
            versionCode:1,
            versionName:"1.0"
    ]
    depenVersion = [
            support:"25.3.1"
    ]
    dependencies = [
         // --------------  Android  ------------
         appcompatv7 : 'com.android.support:appcompat-v7:25.3.1',
         // -----------------  test  -------------
         junit : 'junit:junit:4.12'
    ]
}
